*{
	padding: 0;
	margin: 0;
}

.wrapper {
	width: 1020px;
	margin: 0 auto;
}

.header {
	height: 89px;
	background-color: #2d303a;
	border-bottom:  6px solid #323746;
}

.header__logo{
	display: block;
	position: relative;
	left: 41px;
    top: 28px;
	height: 25px;
	font-size: 25px;
	letter-spacing: -0.5px;
	color: #ffffff;
	font-family: "Lato-Bold";
}

.header__logo-star{
	color: #f06c64;
}

.header__list{
	display: flex;
	position: relative;
	top:17px;
	right:9px;
	float: right;
}

.header__list_item:not(:first-child)::before{
	content:'.';
position:relative;
bottom:3px;
left:-13px;
color:#494e62;
}

.header__list_item{
	list-style-type: none;
	font-size: 12px;
	color: #fff;
	font-family: "Lato-Bold";
	letter-spacing: -0.14px;
	margin-right: 28px;
	cursor: pointer;
}

.header__list_item:hover {
	color: #f06c64;
}

.slider {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 594px;
	background-color: #f06c64;
	border-bottom:  6px solid #ea676b;
}

.slider__btn{
	height: 27px;
	width: 20px;
	border: 0;
	background-color: rgba(0,0,0,0);
	border-radius: 10px;
	cursor: pointer;
}

.slider__btn:hover{
	background-color: rgba(196, 185, 185, 20);
}

.arrow-left{
	margin: 0 53px 10px;
}

.arrow-right{
	margin: 0 53px 10px ;
}

.slider__phone{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 459px;
}

.slider__phone-horizontal{
	margin: 0px 0 5px 75px
}

.slider__phone-vertical{
	margin: 0 0 6px 0;
}

.services {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 490px;
	background-color: #f2f2f2;
	border-bottom:  6px solid #fff;
}

.sevices__info{
	position: relative;
	top: 58px;
	width: 940px;
}

.sevices__info-title{
	font-size: 30px;
	color: #666d89;
	font-family: "Lato-Black";
	letter-spacing: -0.3px;
}

.sevices__info-text{
	width: 940px;
	height: 57px;
	font-size: 18px;
	font-family: "Lato-Light";
	color: #767e9e;
	line-height: 29px;
	margin-top: 21px;
}

.sevices__collection{
	position: relative;
	top:106px;
	left: 11px;
	display: grid;
	grid-template-columns: repeat(3,320px);
	grid-template-rows: repeat(2,122px);
}

.sevices__collection-item{
	display: flex;
}

.item__circle{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 55px;
	width: 55px;
	border: 2px solid #666d89;
	border-radius: 55px;
}

.item__info{
	margin-left: 20px;
}

.item__info-title{
	font-size: 18px;
	color: #666d89;
	font-family: "Lato-Black";
	letter-spacing: -0.2px;
	line-height: 1px;
}

.item__info-text{
    width: 219px;
    height: 70px;
    margin-top: 7px;
    font-size: 12px;
    color: #767e9e;
    font-family: "Lato-Regular";
	letter-spacing: 0px;
	line-height: 22px;
}